IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_USER=automatizaciones@bechapra.com.mx
IMAP_PASSWORD='2~nkeM]+VxxD'
IMAP_FOLDER=CEP
IMAP_SENDER_DOMAIN=banxico.org.mx
IMAP_SUBJECT_REGEX=(?i)(cep|token|banxico)
IMAP_LOOKBACK_MINUTES=60
IMAP_POLL_INTERVAL=5
IMAP_TIMEOUT_SECONDS=600
CEP_SLOWMO=250
CEP_DEBUG_KEEP=1


JWT_SECRET=supersecreto123
DB_HOST=srv1505.hstgr.io
DB_PORT=3306
DB_NAME=u995420991_extractor
DB_USER=u995420991_extractbd
DB_PASS=19042004Leo
API_BASE=http://46.202.177.106:8000

